// iac-scheduled-update — weekly cluster-class OS maintenance.
// Idempotent: no-op when no upgrades are pending.
//
// Coverage is by host class (decisions.md "OS updates"), not by
// site-* playbook:
//   - Cluster class (k8s, ceph) is Ansible-orchestrated here.
//     update-k8s.yml runs today; update-ceph.yml is future work.
//   - Standalone class (Jenkins agent, srvvault1/2/3) self-updates
//     via unattended-upgrades in a quiet window — baseline installs
//     and configures the package, then steps back. No stage needed.
//   - Self-managed hosts sit outside this system entirely.
//
// Reboot stagger across the standalone fleet is enforced by their
// unattended-upgrades windows, not by anything in this pipeline.
//
// Controller config:
//   - SCM: pvginkel/IaCAgent, branch main
//   - Script Path: jenkins/iac-scheduled-update/Jenkinsfile

pipeline {
    agent { label 'iac-controller' }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }

    stages {
        // Critical clusters: an unreachable member fails the build. The
        // playbook's preflight aborts before any cordon, so a hard fail
        // here never leaves a half-drained prod cluster.
        stage('k8s prd') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        ansible-playbook --diff playbooks/update-k8s.yml --limit k8s_prd
                    '
                '''
            }
        }

        // Non-critical: a down dev node marks the build UNSTABLE rather
        // than FAILURE, so it never reds the prod roll above. Still
        // visible (yellow + the unstable post handler), just not paged
        // as an outage.
        stage('k8s dev') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    sh '''
                        iac -c '
                            set -euo pipefail
                            cd /work/Ansible/ansible
                            ansible-playbook --diff playbooks/update-k8s.yml --limit k8s_dev
                        '
                    '''
                }
            }
        }
    }

    post {
        failure {
            sh '''iac -c 'send_message.py --title "iac-scheduled-update #'"$BUILD_NUMBER"' failed" "'"$BUILD_URL"'"' '''
        }
        unstable {
            sh '''iac -c 'send_message.py --title "iac-scheduled-update #'"$BUILD_NUMBER"' unstable (non-critical cluster skipped)" "'"$BUILD_URL"'"' '''
        }
    }
}
