// iac-scheduled-update — weekly cluster-class OS maintenance.
// Idempotent: no-op when no upgrades are pending.
//
// Coverage is by host class (decisions.md "OS updates"), not by
// site-* playbook:
//   - Cluster class (k8s, ceph) is Ansible-orchestrated here.
//     update-k8s.yml runs today; update-ceph.yml is future work.
//   - Standalone class (Jenkins agent, srvvault1/2/3) self-updates
//     via unattended-upgrades in a quiet window — baseline installs
//     and configures the package, then steps back. No stage needed.
//   - Self-managed hosts sit outside this system entirely.
//
// Reboot stagger across the standalone fleet is enforced by their
// unattended-upgrades windows, not by anything in this pipeline.
//
// Controller config:
//   - SCM: pvginkel/IaCAgent, branch main
//   - Script Path: jenkins/iac-scheduled-update/Jenkinsfile

pipeline {
    agent { label 'iac-controller' }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }

    triggers {
        // Sunday morning, jittered. Avoids the standalone-class hosts'
        // unattended-upgrades reboot window (default 03:00).
        cron('H 6 * * 0')
    }

    stages {
        stage('Ansible update-k8s') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        ansible-playbook --diff playbooks/update-k8s.yml
                    '
                '''
            }
        }
    }

    post {
        failure {
            sh '''iac -c 'send_message.py --title "iac-scheduled-update #'"$BUILD_NUMBER"' failed" "'"$BUILD_URL"'"' '''
        }
    }
}
