library identifier: 'JenkinsPipelineUtils', changelog: false

podTemplate(inheritFrom: 'jenkins-agent kaniko') {
    node(POD_LABEL) {
        stage('Cloning repo') {
            checkout scm
        }

        stage('Building iac image') {
            container('kaniko') {
                helmCharts.kaniko('support/iac-image/Dockerfile', '.', [
                    "registry:5000/iac:${currentBuild.number}",
                    "registry:5000/iac:latest"
                ])
            }
        }
    }
}
