// iac-scheduled-drift — daily drift check across terraform + ansible.
// Push-notifies on detected changes or non-zero exit. Read-only; no
// terraform apply, no ansible run without --check.
//
// Stages run sequentially so a failure in one doesn't mask findings
// in the others. All stages are inside the same Jenkins build; any
// failing trips the post-failure handler exactly once.
//
// Controller config:
//   - SCM: pvginkel/IaCAgent, branch main
//   - Script Path: jenkins/iac-scheduled-drift/Jenkinsfile

pipeline {
    agent { label 'iac-controller' }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }

    triggers {
        // Daily, jittered around mid-morning so an operator can react
        // on the same day.
        cron('H 9 * * *')
    }

    stages {
        stage('Terraform drift (prd)') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/terraform/prd
                        terraform init -input=false -no-color
                        rc=0
                        terraform plan -out=/tmp/plan.tfplan -no-color -detailed-exitcode || rc=$?
                        if [[ $rc -eq 0 ]]; then
                            exit 0
                        elif [[ $rc -eq 2 ]]; then
                            echo "DRIFT: terraform plan proposes changes against prd" >&2
                            # Also flag any protected-VM destroy/replace explicitly.
                            terraform show -json /tmp/plan.tfplan > /tmp/plan.json
                            check-protected-vms.sh /tmp/plan.json srviac || true
                            exit 1
                        else
                            exit $rc
                        fi
                    '
                '''
            }
        }

        stage('Ansible drift (excl. iac_agent)') {
            steps {
                // --skip-tags os_update: the apt cache refresh and
                // dist-upgrade tasks in baseline report pending package
                // upgrades as `changed` under --check. That's patch
                // posture, not drift; the scheduled-update pipeline owns
                // applying it. Drop the skip once those tasks leave
                // site.yml (see decisions.md "OS updates").
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        check-ansible-drift.sh playbooks/site.yml --limit "!iac_agent" --skip-tags os_update
                    '
                '''
            }
        }

        stage('Ansible drift (k8s config)') {
            steps {
                // site-k8s.yml converges the k8s clusters in place;
                // site.yml excludes them (serial: 1 / drain concerns),
                // so without this stage a k8s config change is invisible
                // to CI. --check only; same --skip-tags os_update
                // rationale as the stage above.
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        check-ansible-drift.sh playbooks/site-k8s.yml --skip-tags os_update
                    '
                '''
            }
        }

        stage('Ansible drift (openbao)') {
            steps {
                // site-openbao.yml converges the OpenBao service VMs;
                // site.yml excludes them so the pre-cert known_hosts
                // handoff lives in this playbook's Play 0. Same
                // rationale as the k8s stage above — an openbao config
                // change is invisible to site.yml drift, so this stage
                // covers it. --skip-tags os_update for the same patch-
                // posture reason.
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        check-ansible-drift.sh playbooks/site-openbao.yml --skip-tags os_update
                    '
                '''
            }
        }

        stage('Ansible drift (ceph)') {
            steps {
                // site-ceph.yml converges the microceph storage layer
                // (today only ceph_dev → srvk8sdev); site.yml and
                // site-k8s.yml don't cover it, so a microceph role or
                // ceph_dev group_vars change is invisible to drift
                // without this stage. --check only; same --skip-tags
                // os_update belt as the stages above.
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        check-ansible-drift.sh playbooks/site-ceph.yml --skip-tags os_update
                    '
                '''
            }
        }

        stage('Homelab CA root drift') {
            steps {
                // The in-repo homelab-root.crt is the trust anchor
                // baseline distributes to every managed host. step-ca
                // serves the live set of configured roots at
                // https://ca.home/roots.pem; if those disagree, either
                // the CA has been rotated without updating the repo or
                // the repo copy was edited without rotating the CA —
                // both are drift the operator wants to know about.
                //
                // --cacert pins the TLS handshake to the in-repo root,
                // so this also catches the case where ca.home's leaf
                // has been re-issued under a new root the repo does not
                // yet trust (curl exits non-zero before we ever read
                // the body).
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible
                        expected=ansible/roles/baseline/files/homelab-root.crt
                        tmp=$(mktemp)
                        trap "rm -f $tmp" EXIT
                        if ! curl --cacert "$expected" --silent --fail --show-error \
                                https://ca.home/roots.pem -o "$tmp"; then
                            echo "DRIFT: could not fetch https://ca.home/roots.pem with the in-repo root as the trust anchor — CA may have been rotated" >&2
                            exit 1
                        fi
                        if ! diff -u "$expected" "$tmp"; then
                            echo "DRIFT: https://ca.home/roots.pem differs from $expected" >&2
                            exit 1
                        fi
                    '
                '''
            }
        }
    }

    post {
        failure {
            sh '''iac -c 'send_message.py --title "iac-scheduled-drift #'"$BUILD_NUMBER"' detected drift" "'"$BUILD_URL"'"' '''
        }
    }
}
