// iac-dqlite-watchdog — every few minutes, detect a frozen microk8s
// apiserver watch cache (k8s-dqlite#364 / microk8s#5386) and clear it by
// rolling-restarting k8s-dqlite on the affected node(s).
//
// Runs on the iac-controller inbound agent (srviac), NOT a k8s pod agent:
// the failure it heals blocks NEW pods, so the recovery path must not need
// one. The only live dependency is the Jenkins controller, whose pod keeps
// running across a watch freeze (the freeze blocks scheduling, not running
// pods).
//
// Unlike iac-scheduled-drift this job is MUTATING — it actually restarts
// k8s-dqlite when a node is frozen. The playbook is a clean no-op on a
// healthy cluster (it probes first and acts only on the frozen signature),
// so a per-few-minutes cron is safe. See docs/runbooks/dqlite-watch-freeze.md.
//
// Controller config:
//   - SCM: pvginkel/Ansible, branch main
//   - Script Path: Jenkinsfile.iac-dqlite-watchdog

pipeline {
    agent { label 'iac-controller' }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '100'))
    }

    // Scheduling is configured in the Jenkins UI (build trigger), not here.
    // A few-minute cadence suits it: the playbook is a no-op on a healthy
    // cluster and only acts on the frozen signature.

    stages {
        stage('Detect + clear frozen watch caches') {
            steps {
                // Detect and notify in ONE iac invocation so the captured
                // output is visible to the grep in the same shell. The
                // playbook exits non-zero on a real fault (recovery failed,
                // apiserver unreachable) — that propagates to fail the build
                // and trip the post-failure notify.
                sh '''
                    iac -c '
                        set -uo pipefail
                        cd /work/Ansible/ansible
                        out=$(mktemp)
                        rc=0
                        ansible-playbook playbooks/recover-dqlite-watch.yml 2>&1 | tee "$out" || rc=${PIPESTATUS[0]}
                        if grep -q "WATCHDOG_ACTION restarted" "$out"; then
                            nodes=$(grep -oE "WATCHDOG_ACTION restarted k8s-dqlite on [^ ]+" "$out" \
                                      | awk "{print \\$NF}" | sort -u | tr "\\n" " ")
                            send_message.py \
                              --title "dqlite-watchdog #'"$BUILD_NUMBER"' cleared a frozen watch cache" \
                              "Restarted k8s-dqlite on: ${nodes}. '"$BUILD_URL"'"
                        fi
                        exit $rc
                    '
                '''
            }
        }
    }

    post {
        failure {
            sh '''iac -c 'send_message.py --title "dqlite-watchdog #'"$BUILD_NUMBER"' FAILED" "Watch-freeze recovery errored or did not clear after restarting k8s-dqlite. '"$BUILD_URL"'"' '''
        }
    }
}
