// iac-on-push — fires on every push to main on pvginkel/Ansible.
// Sequential, fail-fast: plan + destroy-check, apply, site (sans
// iac_agent), site-openbao, site-k8s. Each stage wraps its work
// in a single `iac -c '...'` so the IaC mutex is held across the
// steps that must be atomic.
//
// All ansible stages run with `--skip-tags os_update`: apt cache
// refresh + dist-upgrade are patch posture, owned by
// iac-scheduled-update (today: update-k8s.yml; future: update-ceph).
// On-push converges config drift only; it never drains, upgrades, or
// reboots a cluster node. Same skip-tags pattern as
// iac-scheduled-drift.
//
// Controller config:
//   - SCM: pvginkel/IaCAgent, branch main
//   - Script Path: jenkins/iac-on-push/Jenkinsfile
//   - Build trigger: GitHub hook on pvginkel/Ansible main

pipeline {
    agent { label 'iac-controller' }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }

    triggers {
        githubPush()
    }

    stages {
        stage('Plan + destroy check') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/terraform/prd
                        terraform init -input=false -no-color
                        rc=0
                        terraform plan -out=/tmp/plan.tfplan -no-color -detailed-exitcode || rc=$?
                        if [[ $rc -ne 0 && $rc -ne 2 ]]; then exit $rc; fi
                        terraform show -json /tmp/plan.tfplan > /tmp/plan.json
                        check-protected-vms.sh /tmp/plan.json srviac
                    '
                '''
            }
        }

        stage('Terraform apply (prd)') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/terraform/prd
                        terraform init -input=false -no-color
                        terraform apply -auto-approve -no-color
                    '
                '''
            }
        }

        stage('Ansible site (excl. iac_agent)') {
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        ansible-playbook --diff playbooks/site.yml --limit "!iac_agent" --skip-tags os_update
                    '
                '''
            }
        }

        stage('Ansible site-openbao') {
            // site-openbao.yml converges the OpenBao service VMs;
            // site.yml excludes them because the Play 0 transient
            // known_hosts handoff (pre-cert SSH for srvvaultN) lives
            // here, not in site.yml. Play 0 reads `terraform output
            // host_pubkeys` and writes tmp/known_hosts.openbao at
            // run time, so this works from CI without operator
            // priming.
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        ansible-playbook --diff playbooks/site-openbao.yml --skip-tags os_update
                    '
                '''
            }
        }

        stage('Ansible site-k8s') {
            // Converges cluster config drift (baseline, microk8s,
            // ssh_host_cert) on the running k8s clusters. site.yml
            // excludes the k8s groups because cluster changes need
            // serial: 1, so without this stage a microk8s role tweak
            // wouldn't land on push. --skip-tags os_update keeps the
            // apt cache refresh + dist-upgrade out — those belong to
            // iac-scheduled-update / update-k8s.yml, which owns the
            // drain → upgrade → reboot cycle.
            steps {
                sh '''
                    iac -c '
                        set -euo pipefail
                        cd /work/Ansible/ansible
                        ansible-playbook --diff playbooks/site-k8s.yml --skip-tags os_update
                    '
                '''
            }
        }
    }

    post {
        failure {
            sh '''iac -c 'send_message.py --title "iac-on-push #'"$BUILD_NUMBER"' failed" "'"$BUILD_URL"'"' '''
        }
    }
}
