#cloud-config
hostname: ${vm_name}
fqdn: ${vm_name}.${vm_dns_domain}
manage_etc_hosts: true

# Only create the ansible automation user. Cloud-init would otherwise create a
# default 'ubuntu' user — omitting 'default' from this list suppresses that.
users:
  - name: ansible
    uid: 900
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: true
    ssh_authorized_keys:
      - ${ansible_ssh_public_key}
    sudo: "ALL=(ALL) NOPASSWD:ALL"

ssh_pwauth: false
disable_root: true

# qemu-guest-agent must be present on first boot: the bpg/proxmox provider
# blocks `terraform apply` until the agent reports the VM's IP back to PVE.
# The Noble cloud image doesn't ship it, so install it here rather than
# leaving it to the baseline role (which can't run until apply returns).
packages:
  - qemu-guest-agent

package_update: true
package_upgrade: false

# The service unit is `static` — it's normally started by a udev rule when
# the virtio-serial channel appears at boot. That rule fires before cloud-init
# installs the package, so on first boot we have to start it explicitly.
runcmd:
  - systemctl start qemu-guest-agent
