#cloud-config
hostname: ${vm_name}

# Only create the ansible automation user. Cloud-init would otherwise create a
# default 'ubuntu' user — omitting 'default' from this list suppresses that.
users:
  - name: ansible
    uid: 900
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: true
    ssh_authorized_keys:
      - ${ansible_ssh_public_key}
    sudo: "ALL=(ALL) NOPASSWD:ALL"

ssh_pwauth: false
disable_root: true

# Pin the SSH host key. Terraform generates the keypair, writes the private
# half here, and exports the public half into the repo as a known_hosts entry
# (ansible/files/known_hosts.d/prd). A rebuild keeps the same identity, so
# Ansible never has to TOFU and ssh-keygen -R is no longer part of the flow.
ssh_keys:
  ed25519_private: |
      ${host_ed25519_private}
  ed25519_public: ${host_ed25519_public}

# qemu-guest-agent must be present on first boot: the bpg/proxmox provider
# blocks `terraform apply` until the agent reports the VM's IP back to PVE.
# The Noble cloud image doesn't ship it, so install it here rather than
# leaving it to the baseline role (which can't run until apply returns).
packages:
  - qemu-guest-agent

package_update: true
package_upgrade: false

# The service unit is `static` — it's normally started by a udev rule when
# the virtio-serial channel appears at boot. That rule fires before cloud-init
# installs the package, so on first boot we have to start it explicitly.
runcmd:
  - systemctl start qemu-guest-agent
