#cloud-config
hostname: ${vm_name}

users:
  - name: ansible
    uid: 900
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: true
    ssh_authorized_keys:
      - ${ansible_ssh_public_key}
    sudo: "ALL=(ALL) NOPASSWD:ALL"

ssh_pwauth: false
disable_root: true

ssh_keys:
  ed25519_private: |
      ${host_ed25519_private}
  ed25519_public: ${host_ed25519_public}

packages:
  - qemu-guest-agent

package_update: true
package_upgrade: false
%{ if has_static_nic ~}

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    permissions: "0600"
    owner: "root:root"
    content: |
      network:
        version: 2
        ethernets:
%{ for nic in nics ~}
          ${nic.id}:
            match:
              macaddress: "${lower(nic.mac_address)}"
%{ if length(nic.addresses) > 0 ~}
            addresses:
%{ for addr in nic.addresses ~}
              - ${addr}
%{ endfor ~}
            dhcp4: false
            dhcp6: false
%{ if nic.accept_ra == false ~}
            accept-ra: false
%{ endif ~}
%{ if nic.gateway != null ~}
            routes:
              - to: default
                via: ${nic.gateway}
%{ endif ~}
%{ if length(nic.nameservers) > 0 ~}
            nameservers:
              addresses:
%{ for ns in nic.nameservers ~}
                - ${ns}
%{ endfor ~}
%{ if length(nic.search) > 0 ~}
              search:
%{ for s in nic.search ~}
                - ${s}
%{ endfor ~}
%{ endif ~}
%{ endif ~}
%{ else ~}
            dhcp4: true
            dhcp6: true
%{ endif ~}
%{ endfor ~}
%{ endif ~}

runcmd:
  - systemctl start qemu-guest-agent
%{ if has_static_nic ~}
  - netplan generate
  - netplan apply
%{ endif ~}
