[0m[1mmodule.vm.proxmox_virtual_environment_vm.this: Refreshing state... [id=103][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.vm.proxmox_virtual_environment_vm.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "proxmox_virtual_environment_vm" "this" {
      [32m+[0m[0m description                          = "microk8s control-plane / large worker. OS managed by Ansible (k8s_prd group)."
        id                                   = "103"
      [32m+[0m[0m keyboard_layout                      = "en-us"
        name                                 = "srvk8sl1"
      [33m~[0m[0m reboot_after_update                  = true [33m->[0m[0m false
      [33m~[0m[0m tags                                 = [
          [32m+[0m[0m "ansible-managed",
          [32m+[0m[0m "terraform",
          [32m+[0m[0m "k8s",
        ]
        [90m# (32 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m agent {
          [32m+[0m[0m type    = "virtio"
            [90m# (3 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m cdrom {
          [32m+[0m[0m enabled   = false
          [32m+[0m[0m file_id   = "none"
          [32m+[0m[0m interface = "ide2"
        }

      [32m+[0m[0m smbios {
          [32m+[0m[0m uuid = "db20f84e-5549-4717-92c2-90e6d8957b3c"
        }

        [90m# (7 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
